.header {
  display: flex;
  justify-content: space-between;
  border: 0.5px solid black;
}

.logo {
  width: 100px;
}

.nav-items {
  display: flex;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 5px;
  margin: 10px;
}
.login-btn {
  display: flex;
  height: 50%;
  align-items: center;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
  height: 400px;
  background-color: #f4f4f4;
  overflow: hidden; /* Allow scrolling if content exceeds the height */
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
  height: 400px;
  background-color: #f4f4f4;
}
.res-card:hover {
  border: 0.5px solid black;
}
.res-logo {
  width: 100%;
  height: 50%;
}
.res-card-info {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  margin-top: 10px;
}

.filter-btn {
  cursor: pointer;
}
